================================================================================
DeskPro.exe PE 파일 구조 분석 보고서
================================================================================

## 기본 정보
파일: DeskPro.exe
파일 크기: 6,653,440 bytes
머신 타입: 0x014C
섹션 수: 10
빌드 시간: 1761913139

## 섹션 정보

섹션: .text
  가상 크기: 5,483,356 bytes
  실제 크기: 5,483,520 bytes
  가상 주소: 0x00001000
  원시 데이터 오프셋: 0x00000400

섹션: .itext
  가상 크기: 7,040 bytes
  실제 크기: 7,168 bytes
  가상 주소: 0x0053C000
  원시 데이터 오프셋: 0x0053B000

섹션: .data
  가상 크기: 41,320 bytes
  실제 크기: 41,472 bytes
  가상 주소: 0x0053E000
  원시 데이터 오프셋: 0x0053CC00

섹션: .bss
  가상 크기: 28,252 bytes
  실제 크기: 0 bytes
  가상 주소: 0x00549000
  원시 데이터 오프셋: 0x00546E00

섹션: .idata
  가상 크기: 16,376 bytes
  실제 크기: 16,384 bytes
  가상 주소: 0x00550000
  원시 데이터 오프셋: 0x00546E00

섹션: .didata
  가상 크기: 934 bytes
  실제 크기: 1,024 bytes
  가상 주소: 0x00554000
  원시 데이터 오프셋: 0x0054AE00

섹션: .tls
  가상 크기: 156 bytes
  실제 크기: 0 bytes
  가상 주소: 0x00555000
  원시 데이터 오프셋: 0x0054B200

섹션: .rdata
  가상 크기: 24 bytes
  실제 크기: 512 bytes
  가상 주소: 0x00556000
  원시 데이터 오프셋: 0x0054B200

섹션: .reloc
  가상 크기: 388,740 bytes
  실제 크기: 389,120 bytes
  가상 주소: 0x00557000
  원시 데이터 오프셋: 0x0054B400

섹션: .rsrc
  가상 크기: 713,216 bytes
  실제 크기: 713,216 bytes
  가상 주소: 0x005B6000
  원시 데이터 오프셋: 0x005AA400

## SQLite 관련 함수
  SQLite 함수를 찾을 수 없습니다.

## 임포트된 DLL

kernel32.dll:
  참조 위치: 0x549476

user32.dll:
  참조 위치: 0x548668
  참조 위치: 0x54AFF8

## .rdata 섹션에서 추출된 문자열 (SQL 관련)
